# Echo

./: AudioDocument.cs  AudioEditorData.cs  AudioFlags.cs  CachedLoopSampleProvider.cs  CachedLoopWaveProvider.cs  Commands.cs  Echo.csproj  EchoForm.Designer.cs  EchoForm.cs  EditorPaths.cs  GbaudExporter.cs  MainForm.Designer.cs  MainForm.cs  MultiChannelToMonoSampleProvider.cs  Program.cs  README.md  Serializer.cs  VersionChecker.cs  WavDecoder.cs  WaveformRenderer.cs  WinMMAudioPlayer.cs
Controls/: SoundListView.cs  WaveformRenderer.cs
Data/: AudioDocument.cs  AudioFlags.cs  GbaudExporter.cs  Serializer.cs  WavDecoder.cs  WinMMAudioPlayer.cs
Editor/: Commands.cs  EditorPaths.cs
