<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<AssemblyName>Echo</AssemblyName>
		<RootNamespace>Echo</RootNamespace>
		<ApplicationIcon />
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Updater\Updater.csproj" />
	</ItemGroup>

</Project>